# Use an official Node.js image as the base image
FROM node:18.17-alpine as build-stage

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the app files to the container
COPY . .

# Build the app for production
RUN npm run build

# Use a lightweight web server image for serving the app
FROM nginx:alpine

# Copy the built app from the previous stage to the web server's directory
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80 for incoming traffic
EXPOSE 80

# Command to start the web server
CMD ["nginx", "-g", "daemon off;"]
