# Build Stage
FROM python:3.11.4 AS builder

WORKDIR /app

COPY requirements.txt .

# Install dependencies into a virtual environment
RUN python3 -m venv venv \
    && . venv/bin/activate \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

# Runtime Stage
FROM python:3.11.4-slim

WORKDIR /app

# Copy only necessary artifacts from the build stage
COPY --from=builder /app/venv /app/venv
COPY --from=builder /app/server.py .

# Set environment variables
ENV FLASK_APP=server.py
ENV FLASK_RUN_HOST=0.0.0.0

# Expose the port
EXPOSE 7676

# Activate virtual environment and run the application
CMD [ "/app/venv/bin/python", "server.py" ]
